// Replace IDSVR_BASE_URL placeholders to produce the configuration.ios.jsx file
const HaapiConfiguration = {
    "appRedirect": "app:start",
    "clientId": "haapi-ios-client",
    "baseUri": "$IDSVR_BASE_URL",
    "tokenEndpointUri": "$IDSVR_BASE_URL/oauth/v2/oauth-token",
    "authorizationEndpointUri": "$IDSVR_BASE_URL/oauth/v2/oauth-authorize",
    "revocationEndpointUri": "$IDSVR_BASE_URL/oauth/v2/oauth-revoke",
    "validateTlsCertificate": false,
    "acrValues": "",
    "scope": "openid profile",
    "appRedirect": "haapi://callback"
}
export default HaapiConfiguration
